# sistema-salud-digital

./: .dockerignore  .gitignore  Dockerfile.backend  Dockerfile.frontend  GUIA-MIGRACION.md  MISION-CUMPLIDA.md  README-DOCKER.md  README.md  REPORTE-OPTIMIZACION.md  SOLUCION-ERROR-500.md  SOLUCION-SELECTORES-CITAS.md  config.env  configurar-path-postgresql.ps1  crear-backup.ps1  crear-base-datos-completa.sql  detener-docker.ps1  detener-sistema.ps1  docker-compose.yml  ejecutar-creacion-bd.ps1  inicializar-db.ps1  iniciar-docker.ps1  iniciar-sistema.ps1  instalar-sistema-simple.ps1  instalar-sistema.ps1  migrar-base-datos.ps1  migrar-cambios.ps1  server-frontend.js  sistema-salud.ps1  test-sistema-completo.ps1
backend/: pom.xml
backend/src/main/java/com/clinica/salud/: BackendApplication.java
backend/src/main/java/com/clinica/salud/config/: ApiConfig.java  CorsConfig.java  DataInitializer.java  DataInitializerNew.java  DatabaseConfig.java  InMemoryUserConfig.java  JwtConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/clinica/salud/controller/: AuthController.java  BaseController.java  BaseControllerWithSwagger.java  CitaController.java  FacturaController.java  HealthController.java  HistorialMedicoController.java  MedicamentoController.java  MedicoController.java  PacienteController.java  ResultadoLaboratorioController.java  UsuarioController.java
backend/src/main/java/com/clinica/salud/dao/: CitaDAO.java  FacturaDAO.java  HistorialMedicoDAO.java  MedicamentoDAO.java  MedicoDAO.java  PacienteDAO.java  ResultadoLaboratorioDAO.java  UsuarioDAO.java
backend/src/main/java/com/clinica/salud/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  BaseDTO.java  MedicalRecordDTO.java  MedicoDTO.java  PacienteDTO.java  PersonaDTO.java  RegistroRequest.java
backend/src/main/java/com/clinica/salud/entity/: BaseEntity.java  CitaEntity.java  EstadoCita.java  FacturaEntity.java  HistorialMedicoEntity.java  MedicamentoEntity.java  MedicoEntity.java  PacienteEntity.java  RecetaEntity.java  ResultadoLaboratorioEntity.java  RolUsuario.java  UsuarioEntity.java
backend/src/main/java/com/clinica/salud/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidDataException.java  RecursoNoEncontradoException.java  ResourceNotFoundException.java
backend/src/main/java/com/clinica/salud/modelo/: Cita.java  Factura.java  HistorialMedico.java  Medicamento.java  Medico.java  Paciente.java  ResultadoLaboratorio.java  Rol.java  Usuario.java
backend/src/main/java/com/clinica/salud/repository/: MedicamentoRepository.java  UsuarioRepository.java
backend/src/main/java/com/clinica/salud/repository/jpa/: CitaJpaRepository.java  HistorialMedicoJpaRepository.java  MedicamentoJpaRepository.java  MedicoJpaRepository.java  PacienteJpaRepository.java  RecetaJpaRepository.java  ResultadoLaboratorioJpaRepository.java  UsuarioJpaRepository.java
backend/src/main/java/com/clinica/salud/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtil.java  UsuarioEntityUserDetails.java
backend/src/main/java/com/clinica/salud/service/: AuthService.java  BaseService.java  CitaService.java  FacturaService.java  HistorialMedicoService.java  MedicamentoService.java  MedicoService.java  PacienteService.java  ResultadoLaboratorioService.java  UsuarioEntityDetailsService.java  UsuarioService.java
backend/src/main/java/com/clinica/salud/util/: AppUtils.java  Conexion.java
backend/src/main/java/com/clinica/salud/validation/: EmailMedicoValidator.java  TelefonoValidator.java  ValidEmailMedico.java  ValidTelefono.java
backend/src/main/resources/: application.yml  data-sample.sql  schema-h2.sql  schema-postgresql.sql
backend/src/main/resources/static/: citas.html  dashboard.html  index-optimized.html  medicamentos-optimized.html  medicamentos.html  medicos.html  pacientes-optimized.html  pacientes.html
backend/src/main/resources/static/css/: iconos-espanol.css  iconos.css  styles.css
backend/src/main/resources/static/js/: crud-configurations.js  crud-manager.js  iconos-espanol.js
docker/: Dockerfile.backend  Dockerfile.frontend  docker-compose.yml
frontend/: ICONOS-ESPANOL.md  citas-optimized.html  dashboard.html  debug-datos.html  debug-simple-cita.html  debug-tabla-citas.html  index-optimized.html  login.html  medicamentos-optimized.html  medicos-optimized.html  pacientes-optimized.html  prueba-iconos.html  sistema-funcionando.html  test-api-fix.html  test-cita-completa.html  test-citas-debug.html  test-citas-opciones.html  test-crear-cita-debug.html  test-crear-medicamento.html  test-crud-completo.html  test-error-guardar-cita.html  test-final-citas.html  test-medicamentos.html  test-selectores-citas.html  test-tabla-citas-fix.html
frontend-backup/: index.html  login.html  test-jspdf.html
frontend-backup/js/: crud-configurations.js  crud-manager.js  utils.js
frontend/css/: iconos-espanol.css  icons.css  styles.css
frontend/js/: crud-configurations.js  crud-manager-enhanced.js  crud-manager.js  iconos-espanol.js  icons.js  utils.js
optimizacion_sugerida/: AppUtils_Optimizado.java  DatabaseConfig_Simplified.java  ESTADO_ACTUAL_OPTIMIZACIONES.md  JwtConfig_ELIMINAR.java  OPTIMIZACIONES_COMPLETADAS_FINAL.md  PacienteController.java  PacienteService.java  RESUMEN_OPTIMIZACIONES.md  SecurityConfig_Simplified.java
